<!DOCTYPE html>
<html class="normal-bg">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rules of the Race</title>
	<meta name="description" content="">
	
	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/sitewide.css">
	
	<!-- pull in webfonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,700" rel="stylesheet">

<style>
	a:link {
		color: #222;
		text-decoration: none;
	}
	
	a:visited {
		color: #222;
		text-decoration: none;
	}
	
	a.home_tab:hover {
		background-color: #7EA6C9;
		transition: .7s;
	}

	a.history_tab:hover {
		background-color: #F98587;
		transition: .7s;
	}

	a.rules_tab:hover {
		background-color: #FBE3A2;
		transition: .7s;
	}

	a.doping_tab:hover {
		background-color: #85B89F;
		transition: .7s;
	}
	
	a.class_tab:hover {
		font-weight: bold;
	}

	a.stage_tab:hover {
		font-weight: bold;
	}

img {
	border-radius: 30px;
	width: 100%;
	opacity: 1;
	padding: .5em;

}

</style>

</head>
<body>

	<!-- Page content goes inside the container -->
	<!-- In general, you should have only one container per page. -->
	<div class="container">

		<div class="title">
			<h1>Rules of the Race</h1>
		</div>

		<div class="global">

			<a class="home_tab" href="index.html">Home</a>

			<a class="history_tab" href="History.html">History</a>

			<a class="rules_tab" href="rules.html">Rules of the Race</a>

			<a class="doping_tab" href="doping.html">Doping Scandal</a>

		</div>

		<div class="body">

			<div class="intro">

				<p>There are usually between 20 and 22 teams, with nine riders in each. All of the stages are timed to the finish; the riders' times are compounded with their previous stage times. The rider with the lowest cumulative finishing times is the leader of the race and wears the yellow jersey. While the general classification garners the most attention, there are other contests held within the Tour: the points classification for the sprinters, the mountains classification for the climbers, young rider classification for riders under the age of 26, and the team classification for the fastest teams. Achieving a stage win also provides prestige, often accomplished by a team's cycling sprinter specialist.</p>

				<img src="img/bradley.jpg" alt="The winners of the three main classifications">

			</div>

			<div class="menu">

				<p><a class="class_tab" href="class.html"> Riding Classifications</a></p>

				<p><a class="stage_tab" href="stage.html">Stages of the Race</a></p>

			</div>

		</div>

	</div><!-- end container -->
	
</body>
</html>
